.marquee {
    width: 100%;
    line-height: 50px;
    color:green;
    white-space: nowrap;
    overflow: hidden;
    box-sizing: border-box;
    background-color:lightcyan;
}
.slds-box
{
 background-color: rgb(19, 181, 1);
  //border: 4px solid black; 
}
 
.marquee p {
    display: inline-block;
    padding-left: 100%;
    animation: marquee 20s linear infinite;
    font-size: 30px;
}
 
@keyframes marquee {
    0% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(-100%, 0);
    }
}
