.container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border: 0.5px solid rgb(102, 99, 99);
    padding: 10px;  
    background-color: white;
}
 
.image-container {
    flex: 1;
    text-align: center;
}
 
.image-container img {
    max-width: 50%;
    height: auto;
    border-radius: 50%;
}
 
.text-container {
    flex: 2;
    padding-left: 20px;
    text-align: center;
}
 
.text-container p {
    margin: 10px;
}
 
h1 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
}
